<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franquias</title>
    <link rel="stylesheet" href="/css/times.css">
    <script defer src="/app.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a class="logo" href="#">MENU</a>
            <button class="hamburger"></button>
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
    <h1>Franquias</h1>
    <h2>Confêrencia Leste</h2>
    <section>
    <A href="/boston/boston.html"><p>Boston Celtics</p></A>
       <A href="/knciks/knicks.html"><p>New York Knicks</p></A>
       <A href="/bucks/bucks.html"><p>Milwaukee Bucks</p></A>
       <A href="/cavs/cavs.html"><p>Cleveland Cavaliers</p></A>
       <A href="/orlando/orlando.html"><p>Orlando Magic</p></A>
       <A href="/pacers/pacers.html"><p>Indiana Pacers</p></A>
       <A href="/philadelfia/philadelfia.html"><p>Philadelfia 76ers</p></A>
       <A href="/heat/heat.html"><p>MIami Heat</p></A>
       <A href="./bucks/bucks.html"><p>Chicago Bulls</p></A>
       <A href="/atlanta/atlanta.html"><p>Atlanta Hawks</p></A>
       <A href="#"><p>Brooklyn Nets</p></A>
      <A href="#"> <p>Toronto Raptors</p></A>
       <A href="#"><p>Charlotte Hornets</p></A>
       <A href="#"><p>Washiton Wizards</p></A>
       <A href="#"><p>Detroit Pistons</p></A>
    </section>
       <H2>Conferência Oeste</H2>
       <section>
       <a href="#"><p> Oklahoma City Thunder</p></a>
       <a href="#"><p>Denver Nuggets</p></a>
       <a href="#"><p> MInessota Timberwolves</p></a>
       <a href="#"><p>Los Angeles Clippers</p></a>
      <a href="#"><p> Dallas Mavericks</p></a> 
      <a href="#"><p>Phoenix Suns</p></a> 
       <a href="#"><p>New Orleans Pelicans</p></a>
       <a href="#"><p>Los Angeles Lakers</p></a>
       <a href="#"><p>Sacramento Kings</p></a>
       <a href="#"><p>Golden State Warriors</p></a>
       <a href="#"><p>Houston Rockets</p></a>
       <a href="#"><p>Utah Jazz</p></a>
       <a href="#"><p>Mephis Grizzlies</p></a>
       <a href="#"><p>San Antonio Spurs</p></a>
       <a href="#"><p>Trail Blazers</p></a>
    </section>
    <p></p>
    <A style="color: #fff;" href="index.html">Voltar</A>
</main>

</body>
</html>